# AutoName.xUnit

./: .gitlab-ci.yml  AutoName.xUnit.sln  README.md
AutoName.xUnit/: AutoName.xUnit.csproj  Guard.cs  Join.cs  JoinWith.cs  NameIt.cs  NamedFactAttribute.cs  NamedTheoryAttribute.cs  Split.cs  SplitBy.cs
AutoName.xUnit.Tests/: AutoName.xUnit.Tests.csproj  DisplayNameTests.cs  JoinWithTests.cs  PropertyTests.cs  SplitByTests.cs
