<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>AutoName.xUnit</Title>
    <Description>An xUnit extension to dynamically generate human readable test names.</Description>
    <Authors>Benjamin Scabbia</Authors>
		<Copyright>Copyright 2018 (c) Benjamin Scabbia</Copyright>
    <Company>https://benscabbia.co.uk</Company>
    <PackageProjectUrl>https://github.com/benscabbia/AutoName.xUnit.git</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/benscabbia/autoname.xunit/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/benscabbia/AutoName.xUnit</RepositoryUrl>
    <Summary>An xUnit extension to dynamically generate human readable test names.</Summary>
    <PackageTags>xunit, xunit.net, test, testing, unit-testing, name</PackageTags>
    <PackageReleaseNotes>Added support for splitting test names by numbers.</PackageReleaseNotes>
    <Version>1.2.0</Version>
  </PropertyGroup>
</Project>
